# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.mail.ru	TRUE	/	FALSE	1434653705	Mpop	1426877705:5e46617f7b637a61190502190805001b0305061d030f4b6a515f475a0502000a06071e080f091e541f4550524754155a58585c184a47:d.reere@mail.ru:
#HttpOnly_.auth.mail.ru	TRUE	/	TRUE	1434653705	ssdc	37ce15bf9e254cdc9fe68e6974bffc14
#HttpOnly_.auth.mail.ru	TRUE	/	FALSE	1434653705	ssdc_info	37ce:0:1426877705
.mail.ru	TRUE	/	FALSE	1442429605	t	obLD1AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAACAAAYHyAcA
#HttpOnly_.e.mail.ru	TRUE	/	TRUE	1434653606	sdcs	KtfCagvVFl0rw2p3
.mail.ru	TRUE	/	FALSE	1458413606	s	m_light=1
.mail.ru	TRUE	/	FALSE	2100000000	mrcu	6E7F550C6CA6655807AFD308BC2E
